<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane2" alignment="0" pref="1136" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane2" alignment="1" pref="546" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jPanel2" max="32767" attributes="0"/>
                          <Component id="jPanel3" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel3" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel2">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Novo Veiculo"/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Component id="tf_veiculo_cor" alignment="0" pref="150" max="32767" attributes="0"/>
                                      <Component id="tf_veiculo_modelo" alignment="0" max="32767" attributes="0"/>
                                      <Component id="tf_veiculo_marca" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel12" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel13" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel14" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Component id="tf_veiculo_anoModelo" alignment="0" pref="99" max="32767" attributes="0"/>
                                      <Component id="tf_veiculo_anoFab" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel10" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel11" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="tf_veiculo_renavan" min="-2" pref="200" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="tf_veiculo_placa" min="-2" pref="100" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="170" max="-2" attributes="0"/>
                                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="tf_veiculo_chassis" max="32767" attributes="0"/>
                                      <Component id="tf_veiculo_numMotor" pref="200" max="32767" attributes="0"/>
                                      <Component id="tf_veiculo_cidade" alignment="0" min="-2" pref="150" max="-2" attributes="0"/>
                                      <Component id="tf_veiculo_numAssentos" alignment="0" min="-2" pref="50" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="86" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="tf_veiculo_tipoVeiculo" alignment="0" min="-2" pref="150" max="-2" attributes="0"/>
                              <Component id="tf_veiculo_quilometragem" alignment="0" min="-2" pref="100" max="-2" attributes="0"/>
                              <Component id="tf_veiculo_capacidade" alignment="0" min="-2" pref="50" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="tf_veiculo_combustivel" alignment="0" min="-2" pref="100" max="-2" attributes="0"/>
                              <Component id="cb_veiculo_situacao" min="-2" max="-2" attributes="0"/>
                              <Component id="jScrollPane1" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="btn_veiculo_novo" min="-2" max="-2" attributes="0"/>
                              <Component id="btn_veiculo_salvar" min="-2" max="-2" attributes="0"/>
                              <Component id="btn_veiculo_cancelar" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="tf_veiculo_placa" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="tf_veiculo_chassis" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="tf_veiculo_combustivel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn_veiculo_novo" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="tf_veiculo_renavan" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="tf_veiculo_numMotor" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="cb_veiculo_situacao" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                                  <Component id="btn_veiculo_salvar" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="tf_veiculo_anoFab" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="tf_veiculo_cidade" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="tf_veiculo_anoModelo" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="tf_veiculo_numAssentos" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="tf_veiculo_marca" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="tf_veiculo_capacidade" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="tf_veiculo_modelo" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="tf_veiculo_tipoVeiculo" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="tf_veiculo_cor" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="tf_veiculo_quilometragem" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      </Group>
                                      <Component id="jScrollPane1" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                  <Component id="btn_veiculo_cancelar" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Placa:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_placa">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Renavan:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_renavan">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ano Fabrica&#xe7;&#xe3;o:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_anoFab">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ano Modelo:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_anoModelo">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Marca:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_marca">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Modelo:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_modelo">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cor:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_cor">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Chassis:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_chassis">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel9">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="N&#xba; Motor:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_numMotor">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel10">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cidade:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_cidade">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="tf_veiculo_cidadeActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel11">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="N&#xba; Assentos:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_numAssentos">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Capacidade:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_capacidade">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tipo Ve&#xed;culo:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_tipoVeiculo">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel14">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Km Rodados:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_quilometragem">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel15">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Combust&#xed;vel:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tf_veiculo_combustivel">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel16">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Situa&#xe7;&#xe3;o:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JCheckBox" name="cb_veiculo_situacao">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel17">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Motivo:"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTextArea" name="tf_veiculo_motivo">
                      <Properties>
                        <Property name="columns" type="int" value="20"/>
                        <Property name="rows" type="int" value="5"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="btn_veiculo_novo">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Novo"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_veiculo_novoActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btn_veiculo_salvar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Salvar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_veiculo_salvarActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btn_veiculo_cancelar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cancelar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_veiculo_cancelarActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel3">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Gerenciar Frota "/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jScrollPane3" min="-2" pref="971" max="-2" attributes="0"/>
                          <EmptySpace pref="80" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="btn_veiculo_ativos" min="-2" max="-2" attributes="0"/>
                              <Component id="btn_veiculo_todos" min="-2" max="-2" attributes="0"/>
                              <Component id="btn_veiculo_inativos" min="-2" max="-2" attributes="0"/>
                              <Component id="btn_veiculo_editar" min="-2" max="-2" attributes="0"/>
                              <Component id="btn_veiculo_excluir" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="jScrollPane3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="btn_veiculo_todos" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="btn_veiculo_ativos" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="btn_veiculo_inativos" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="btn_veiculo_editar" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="btn_veiculo_excluir" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane3">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tbl_veiculos">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="18" rowCount="4">
                            <Column editable="false" title="C&#xf3;digo" type="java.lang.Object"/>
                            <Column editable="false" title="Placa" type="java.lang.Object"/>
                            <Column editable="false" title="Renavan" type="java.lang.Object"/>
                            <Column editable="false" title="Ano Fabri" type="java.lang.Object"/>
                            <Column editable="false" title="Ano Model" type="java.lang.Object"/>
                            <Column editable="false" title="Marca" type="java.lang.Object"/>
                            <Column editable="false" title="Modelo" type="java.lang.Object"/>
                            <Column editable="false" title="Cor" type="java.lang.Object"/>
                            <Column editable="false" title="Chassis" type="java.lang.Object"/>
                            <Column editable="false" title="N&#xba; Motor" type="java.lang.Object"/>
                            <Column editable="false" title="Cidade" type="java.lang.Object"/>
                            <Column editable="false" title="N&#xba; Assentos" type="java.lang.Object"/>
                            <Column editable="false" title="Capacidade" type="java.lang.Object"/>
                            <Column editable="false" title="Tipo" type="java.lang.Object"/>
                            <Column editable="false" title="Km Rodados" type="java.lang.Object"/>
                            <Column editable="false" title="Combust&#xed;vel" type="java.lang.Object"/>
                            <Column editable="false" title="Situa&#xe7;&#xe3;o" type="java.lang.Object"/>
                            <Column editable="false" title="Motivo" type="java.lang.Object"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tbl_veiculosMouseClicked"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="btn_veiculo_todos">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Todos"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_veiculo_todosActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btn_veiculo_ativos">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ativos"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_veiculo_ativosActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btn_veiculo_inativos">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Inativos"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_veiculo_inativosActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btn_veiculo_editar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Editar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_veiculo_editarActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btn_veiculo_excluir">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Excluir"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_veiculo_excluirActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
